<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Activities</title>
    <script src="https://kit.fontawesome.com/6c8a0fd1da.js" crossorigin="anonymous"></script>
    <style>
            .navbar {
                width: 100vw;
                height: 11vh;
                background-color: black;
                display: flex;
                justify-content: row;
                margin-bottom: 50px;

                }
                .div1 {
                     background-color: black;
                     margin: 10px;
                     padding: 20px;
                   
                     text-decoration: none;
                     margin-left: 700px;
                     margin-top: 20px;
                    border-radius: 20px;
                    color:white;

                    transition: 1s ease-out;
                }

                .div1:hover {

                      box-shadow: 1px 1px 10px 10px grey;
                      text-decoration: none;
                }

                .div2 {
                  background-color: black;
                  margin: 10px;
                  text-decoration: none;
                  margin-top: 20px;
                 
                 padding: 20px;
                 border-radius: 20px;
                 transition: 1s ease-out;
                 color:white;

                }

.div2:hover {
    box-shadow: 1px 1px 10px 10px grey;
    text-decoration: none;
}
.div3 {
                  background-color: black;
                  margin: 5px;
                  text-decoration: none;
                  margin-top: 10px;
                 
                 padding: 20px;
                 border-radius: 20px;
                 transition: 1s ease-out;
                 color:white;

                }

.div3:hover {
    box-shadow: 1px 1px 10px 10px grey;
    text-decoration: none;
}


.h1 {
    color: white;
    
    text-decoration: none;

    font-size: 30px;
}
.clubs{
    display: flex;
    justify-content: row;
    margin:10px;
}
.PC{
    background-image:url(studentactivities/club1.jpeg);
    background-size: cover;
    height:400px;
    width:300px;
    margin-left:20px;
    border-radius:20px;
    transition: 1s ease-out;
}
.PC:hover{
  box-shadow: 1px 1px 10px 10px grey;
}

.SC{
    background-image: url(club2.jpeg);
    background-size: cover;
    height:400px;
    width:300px;
    margin-left:60px;
    border-radius:20px;
    transition: 1s ease-out;
}
.SC:hover{
  box-shadow: 1px 1px 10px 10px grey;
}

.FC{
    background-image: url(club3.jpeg);
    background-size: cover;
    height:400px;
    width:300px;
    margin-left:80px;
    border-radius:20px;
    transition: 1s ease-out;
}
.FC:hover{
  box-shadow: 1px 1px 10px 10px grey;
}
.MC{
    background-image: url(club4.jpeg);
    background-size: cover;
    height:400px;
    width:300px;
    margin-left:80px;
    border-radius:20px;
    transition: 1s ease-out;
}
.MC:hover{
  box-shadow: 1px 1px 10px 10px grey;
}
.HE{
    background-image: url(event1.jpg);
    background-size: cover;
    height:400px;
    width:300px;
    margin-left:80px;
    border-radius:20px;
    transition: 1s ease-out;
}
.HE:hover{
  box-shadow: 1px 1px 10px 10px grey;
}
.FE{
    background-image: url(event2.jpeg);
    background-size: cover;
    height:400px;
    width:300px;
    margin-left:80px;
    border-radius:20px;
    transition: 1s ease-out;
}
.FE:hover{
  box-shadow: 1px 1px 10px 10px grey;
}
.EE{
    background-image: url(event3.jpeg);
    background-size: cover;
    height:400px;
    width:300px;
    margin-left:80px;
    border-radius:20px;
    transition: 1s ease-out;
}
.EE:hover{
  box-shadow: 1px 1px 10px 10px grey;
}
.SE{
    background-image: url(event4.jpeg);
    background-size: cover;
    height:400px;
    width:300px;
    margin-left:80px;
    border-radius:20px;
    transition: 1s ease-out;
}
.SE:hover{
  box-shadow: 1px 1px 10px 10px grey;
}
.lastbox {
    background-color: white;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content:center;
   

}

.insta {
    height: 50px;
    width: 50px;
    padding: 8px;
}
body{
    background-color: black;
    background-size: cover;
}






    </style>
</head>
<body>
    <div class="navbar">
        <img src="template/studentactivities/login.png" style="height:80px;margin-right:50px;margin-top:4px;margin-left:4px;border-radius: 20px;" />
    
        <div class="div1"><a href="https://crraoaimscs.res.in/" class="h1">Home</a></div>
        <div class="div2"><a href="students.html" class="h1">Student</a></div>
        <div class="div2"><a href="student.html" class="h1">Activities</a></div>
        <div class="div2"><a href="" class="h1">About</a></div>
        <img class="div3" src="template/studentactivities/login.png" style="height:60px"/>
    </div>
    <div  style="max-width:500px;">
        <img class="mySlides" src="/studentactivities/slide1.jpeg" style="width:100%;margin-left:500px;margin-top:200px;margin-bottom: 150px;">
        <img class="mySlides" src="template/studentactivities/slide2.jpeg" style="width:100%;margin-left:500px;margin-top:200px;margin-bottom: 150px;">
        <img class="mySlides" src="template/studentactivities/slide1.jpeg" style="width:100%;margin-left:500px;margin-top:200px;margin-bottom: 150px;">
      </div>

      <h1 style="text-align:left;color:aliceblue;margin-left:150px;font-size:50px;">--Clubs--</h1>
        <div class="clubs">
            <div class="PC">
                <h1 style="padding-top:300px;color:blue;padding-left:50px;">Programming Club</h1>

            </div>
            <div class="SC">
                <h1 style="padding-top:300px;color:blue;padding-left:50px;">Sports Club</h1>

            </div>
            <div class="FC">
                <h1 style="padding-top:300px;color:blue;padding-left:50px;">Film Club</h1>

            </div>
            <div class="MC">
                <h1 style="padding-top:300px;color:blue;padding-left:50px;">Music Club</h1>

            </div>
        </div>
        <h1 style="text-align:left;color:aliceblue;margin-left:150px;font-size:50px;">--Events--</h1>
        <div class="clubs">
            <div class="HE">
                <h1 style="padding-top:300px;color:blue;padding-left:50px;">Hackathons</h1>

            </div>
            <div class="FE">
                <h1 style="padding-top:300px;color:blue;padding-left:50px;">Freshers Party</h1>

            </div>
            <div class="EE">
                <h1 style="padding-top:300px;color:blue;padding-left:50px;">Ethinc Day</h1>

            </div>
            <div class="SE">
                <h1 style="padding-top:300px;color:blue;padding-left:50px;">Sports Event</h1>

            </div>
        </div>
        <h1 style="text-align: center;color:white">About us</h1>
        <div class="lastbox">

            <a href="https://www.instagram.com/aimscs?igsh=b3Y2N3ZpcG16aDNm"><img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?t=st=1711265189~exp=1711268789~hmac=046f1d717142afddd893a585f36e2df9fa65441af512f4c39e45eb44924e6058&w=740" class="insta"></a>
            <a href="https://www.facebook.com/profile.php?id=100070068110483"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151320973.jpg?w=740" class="insta"></a>
            <a href="https://www.linkedin.com/company/cr-rao-aimscs/"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151320965.jpg?t=st=1711265667~exp=1711269267~hmac=3e1e3b40876d88cb7183fd8c795fe3b06dac2be04766e7d1b10833fd1c38b6b2&w=740" class="insta"></a>
        </div>
      
      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
      </script>

    
</body>
</html>